
    "firecrawl": {
        "description": "Web scraping and crawling with Firecrawl",
        "files": {
            "main.py": '''#!/usr/bin/env python3
"""MCP Server - Firecrawl Web Scraping Template"""
from mcp.server import Server
from mcp.server.stdio import stdio_server
from mcp.types import Tool, TextContent
import os, json

app = Server("mcp-firecrawl")
API_KEY = os.environ.get("FIRECRAWL_API_KEY", "")

@app.list_tools()
async def list_tools() -> list[Tool]:
    return [
        Tool(name="scrape", description="Scrape a web page",
             inputSchema={"type": "object", "properties": {"url": {"type": "string"}, "formats": {"type": "array", "items": {"type": "string"}, "default": ["markdown"]}}, "required": ["url"]}),
        Tool(name="crawl", description="Crawl a website",
             inputSchema={"type": "object", "properties": {"url": {"type": "string"}, "limit": {"type": "integer", "default": 10}}, "required": ["url"]}),
        Tool(name="search", description="Search the web",
             inputSchema={"type": "object", "properties": {"query": {"type": "string"}}, "required": ["query"]})
    ]

@app.call_tool()
async def call_tool(name: str, arguments: dict) -> list[TextContent]:
    try:
        import requests
        headers = {"Authorization": f"Bearer {API_KEY}"}
        if name == "scrape":
            r = requests.post("https://api.firecrawl.dev/v1/scrape", json={"url": arguments["url"], "formats": arguments.get("formats", ["markdown"])}, headers=headers)
            return [TextContent(type="text", text=json.dumps(r.json(), indent=2))]
        elif name == "crawl":
            r = requests.post("https://api.firecrawl.dev/v1/crawl", json={"url": arguments["url"], "limit": arguments.get("limit", 10)}, headers=headers)
            return [TextContent(type="text", text=json.dumps(r.json(), indent=2))]
        elif name == "search":
            r = requests.post("https://api.firecrawl.dev/v1/search", json={"query": arguments["query"]}, headers=headers)
            return [TextContent(type="text", text=json.dumps(r.json(), indent=2))]
    except Exception as e:
        return [TextContent(type="text", text=f"Error: {e}")]
    return [TextContent(type="text", text="Unknown tool")]

async def main():
    from mcp.server.stdio import stdio_server
    async with stdio_server() as (rs, ws): await app.run(rs, ws, app.create_initialization_options())

if __name__ == "__main__": import asyncio; asyncio.run(main())
''',
            "requirements.txt": "mcp>=1.0.0 requests>=2.31.0",
            "README.md": "# Firecrawl MCP Server\n\n## Usage\nexport FIRECRAWL_API_KEY=your-key\npython main.py\n\n## Tools\n- scrape, crawl, search\n\nGet key at firecrawl.dev"
        }
    },

    "figma": {
        "description": "Figma design integration for AI agents",
        "files": {
            "main.py": '''#!/usr/bin/env python3
"""MCP Server - Figma Template"""
from mcp.server import Server
from mcp.server.stdio import stdio_server
from mcp.types import Tool, TextContent
import os, json

app = Server("mcp-figma")
TOKEN = os.environ.get("FIGMA_ACCESS_TOKEN", "")
FILE_KEY = os.environ.get("FIGMA_FILE_KEY", "")

@app.list_tools()
async def list_tools() -> list[Tool]:
    return [
        Tool(name="get_file", description="Get Figma file data",
             inputSchema={"type": "object", "properties": {"file_key": {"type": "string"}}, "required": ["file_key"]}),
        Tool(name="get_styles", description="Get styles from file",
             inputSchema={"type": "object", "properties": {"file_key": {"type": "string"}}, "required": ["file_key"]}),
        Tool(name="get_images", description="Export nodes as images",
             inputSchema={"type": "object", "properties": {"file_key": {"type": "string"}, "node_ids": {"type": "array", "items": {"type": "string"}}, "format": {"type": "string", "default": "png"}}, "required": ["file_key", "node_ids"]})
    ]

@app.call_tool()
async def call_tool(name: str, arguments: dict) -> list[TextContent]:
    try:
        import requests
        headers = {"X-Figma-Token": TOKEN}
        base = "https://api.figma.com/v1"
        fk = arguments.get("file_key", FILE_KEY)
        if name == "get_file":
            r = requests.get(f"{base}/files/{fk}", headers=headers)
            return [TextContent(type="text", text=json.dumps(r.json(), indent=2))]
        elif name == "get_styles":
            r = requests.get(f"{base}/files/{fk}/styles", headers=headers)
            return [TextContent(type="text", text=json.dumps(r.json(), indent=2))]
        elif name == "get_images":
            ids = ",".join(arguments.get("node_ids", []))
            fmt = arguments.get("format", "png")
            r = requests.get(f"{base}/images/{fk}?ids={ids}&format={fmt}", headers=headers)
            return [TextContent(type="text", text=json.dumps(r.json(), indent=2))]
    except Exception as e:
        return [TextContent(type="text", text=f"Error: {e}")]
    return [TextContent(type="text", text="Unknown tool")]

async def main():
    from mcp.server.stdio import stdio_server
    async with stdio_server() as (rs, ws): await app.run(rs, ws, app.create_initialization_options())

if __name__ == "__main__": import asyncio; asyncio.run(main())
''',
            "requirements.txt": "mcp>=1.0.0 requests>=2.31.0",
            "README.md": "# Figma MCP Server\n\n## Usage\nexport FIGMA_ACCESS_TOKEN=your-token\nexport FFIGMA_FILE_KEY=file-key\npython main.py\n\nGet token from Figma Settings > Account"
        }
    }
}
